<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV_blue {
  width: 5%;
  padding: 50px 0;
  text-align: center;
  background-color: blue;
  margin-top: 20px;
  
}
#myDIV_red {
  width: 5%;
  padding: 50px 0;
  text-align: center;
  background-color: red;
  margin-top: 20px;
 
}
</style>
</head>
<body>

<button onclick="myFunction_RED()">RED</button>
<button onclick="myFunction_BLUE()">BLUE</button>

<div id="myDIV_red">RED</div>
<div id="myDIV_blue">BLUE</div>

<script>
function myFunction_RED() {
  var r = document.getElementById("myDIV_red");
  var b = document.getElementById("myDIV_blue");
  if (r.style.display === "none") {
    r.style.display = "block";
    b.style.display = "none";
  } else {
      r.style.display = "block";
      b.style.display = "";
  }
}
function myFunction_BLUE() {
  var r = document.getElementById("myDIV_red");
  var b = document.getElementById("myDIV_blue");
  if (r.style.display === "none") {
    r.style.display = "none";
    b.style.display = "block";
  } else {
      r.style.display = "none";
      b.style.display = "block";
  }
}
</script>

</body>
</html>

